# PracticeAutomation

./: README.md  pom.xml
src/main/java/liveProject/phpTravels/GUI/Pages/: PhpTravels_SignUp_Page.java
src/main/java/utils/: BrowserActions.java  BrowserFactory.java  ExtentReport.java  Helper.java  Logger.java  PropertiesReader.java
src/main/resources/: liveproject.properties
src/test/java/TestCases/: ConsolLogs.java  ElementPosition.java  GeoLocation.java  NetworkConditions.java  RelativeLocators.java  ScreenShoots.java  WindowManagement.java
src/test/java/apiDataEntities/: Location.java  Place.java
src/test/java/dataEntities/: Location.java  Place.java
src/test/java/listeners/: RetryAnalzer.java  RetryListener.java
src/test/java/liveProject/phpTravels/API/tests/: Chapter3InPractice.java  Chapter5.java  PracticeAPI.java  RahulPractice.java  ValidTestCases.java
src/test/java/liveProject/phpTravels/API/tests/AngiJones/models/: Product.java
src/test/java/liveProject/phpTravels/API/tests/AngieJonesCourse/: APITests.java
src/test/java/liveProject/phpTravels/API/tests/files/: ComplexJsonPArse.java  Payload.java  ReUsableMethods.java  SumValidation.java
src/test/java/liveProject/phpTravels/GUI/tests/: GUI_signUpTest.java
src/test/java/runners/: RunnerCucumberTests.java
src/test/java/steps/: Login.java
src/test/resources/Features/: Login.feature  Login2.feature
src/test/resources/Properties/: testData.properties
src/test/resources/TestSuites/: FullSuite.xml  liveProject.xml
